# MicroService

MSBase/: pom.xml
MSBase/docs/: Java8 函数式编程探秘.md
MSBase/docs/java8函数之旅/: Java8函数之旅 （一） 开始认识lambda.md  Java8函数之旅 （三） --几道关于流的练习题.md  Java8函数之旅 （二） --Java8中的流.md
MSBase/src/main/java/com/eternity/microservice/base/LRUCache/: LRUCache.java
MSBase/src/main/java/com/eternity/microservice/base/amqp/: OrderService.java
MSBase/src/main/java/com/eternity/microservice/base/common/: BaseConstant.java  BaseDateMethod.java  BaseErrorCode.java
MSBase/src/main/java/com/eternity/microservice/base/dontlook/: ExecutorsTest.java  HashMapRead.java  ProducerAndConsumer.java  SingleTon.java  exceltest.java
MSBase/src/main/java/com/eternity/microservice/base/interview/: alibaba-two.md  meituan.md
MSBase/src/main/java/com/eternity/microservice/base/java8/: CatchUtil.java  ConcurrentDataHandlerFrame.java  ForeachUtil.java  StreamUtil.java  TaskUtil.java
MSBase/src/main/java/com/eternity/microservice/base/java8/framed/: CatchUtil.java  ConcurrentDataHandlerFrameRefactored.java  ExecutorUtil.java  ForeachUtil.java  StreamUtil.java  TaskUtil.java
MSBase/src/main/java/com/eternity/microservice/base/java8/today20190612/: FilterUtil.java  IPredicate.java
MSBase/src/main/java/com/eternity/microservice/base/utils/: BeanUtils.java  ClassUtils.java  EasyPoiUtils.java
MSBase/src/main/resources/storehouse/: OfficeUtils.java
MSBase/src/main/resources/storehouse/aspose/cells/: maven-metadata-local.xml
MSBase/src/main/resources/storehouse/aspose/cells/xh.18.9/: _remote.repositories  cells-xh.18.9.jar.lastUpdated  cells-xh.18.9.pom  cells-xh.18.9.pom.lastUpdated
MSBase/src/main/resources/storehouse/aspose/slides/: maven-metadata-local.xml
MSBase/src/main/resources/storehouse/aspose/slides/xh.16.7.0/: _remote.repositories  slides-xh.16.7.0.jar.lastUpdated  slides-xh.16.7.0.pom  slides-xh.16.7.0.pom.lastUpdated
MSBase/src/main/resources/storehouse/aspose/words/: maven-metadata-local.xml
MSBase/src/main/resources/storehouse/aspose/words/xh.18.9/: _remote.repositories  words-xh.18.9.jar.lastUpdated  words-xh.18.9.pom  words-xh.18.9.pom.lastUpdated
